#include <iostream>
#include <cmath>
using namespace std;

int main()
{

    setlocale(LC_ALL, "Rus");
    double x;//Пармаетр x
    double a;//Параметр a (точность вычисления ряда)
    double En;//Точность вычисления заданной текущей частичной суммы
    const int n0 = 1;//Номер итерации
    double n;
    double An, An1;
    double S = 0;//Текущая частичная сумма
    double ans = 1;//переменная, отвечающая за повтор цикла
    while (ans == 1)
    {
        n = n0;
        cout << "Введите x, -0.25 < x < = 0.5: ";
        while (!(cin >> x) || cin.peek() != '\n' || - 0.25 >= x || x > 0.5)
        {
            cin.clear();
            cin.ignore(3677, '\n');//очистка потока ввода
            cout << "Введите значение x, входящее в заданный числовой промежуток!Попробуйте снова!Введите x: ";
        }
        cout << "Введите a, a>0: ";
        while (!(cin >> a) || cin.peek() != '\n' || a < 0)
        {
            cin.clear();
            cin.ignore(3677, '\n');//очистка потока ввода
            cout << "Значение погрешности - положительное число!Попробуйте снова!Введите a:: ";
        }


        if (a == int(a)) //если a-целочисленное значение
        {
            for (n = 1; n <= a; n++)
            {
                An = ((pow(-1, n) * pow(2, 2 * n - 1) * pow(x, 2 * n - 1)) / (2 * n - 1));
                An1 = (pow(-1, n + 1) * pow(2, 2 * (n + 1) - 1) * pow(x, 2 * (n + 1) - 1)) / (2 * (n + 1) - 1);
                S += An;
                En = abs(An1 / S);
                cout << endl << "Номер итерации: " << n << "; Последний просуммированный член: " << An << "; Частичная сумма: " << S << "; Погрешность: " << En;
            }
        }
        else
        {
            do {
                An = ((pow(-1, n) * pow(2, 2 * n - 1) * pow(x, 2 * n - 1)) / (2 * n - 1));
                An1 = (pow(-1, n + 1) * pow(2, 2 * (n + 1) - 1) * pow(x, 2 * (n + 1) - 1)) / (2 * (n + 1) - 1);
                S += An;
                En = abs(An1 / S);
                cout << endl << "Номер итерации: " << n << "; Последний просуммированный член: " << An << "; Частичная сумма: " << S << "; Погрешность: " << En;

                n += 1;
            } while (En > a);
        }
        cout << "\nНажмите 1, если хотите продолжить программу!" << endl;
        cin >> ans;
    }
}